  @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,600;0,700;1,400&display=swap');

  :root {
      --primary-color: hsl(225, 100%, 94%);
      --bright-blue: hsl(245, 75%, 52%);
      --Very-pale-blue: hsl(225, 100%, 98%);
      --disaturated-blue: hsl(224, 23%, 55%);
      --dark-blue: hsl(223, 47%, 23%);


  }

  * {
      font-family: 'Red Hat Display', sans-serif;
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
  }

  h1 {
      margin-top: 1.5rem;
      font-size: 2rem;
      line-height: 30px;
      color: hsl(223, 47%, 23%);
      font-weight: bold;
  }

  h2 {
      font-size: 1.2rem;
      color: var(--dark-color);
      font-weight: bold;
  }

  p {
      margin-top: 25px;
      font-size: inherit;
      line-height: 20px;
      color: var(--disaturated-blue);
  }

  body {
      background-image: url(images/pattern-background-desktop.svg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
  }

  .card {
      margin-top: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;

  }

  .card .image img {
      border-radius: 10px 10px 0px 0px;
  }


  .content {

      padding: 20px 50px;
      width: 450px;
      height: 450px;
      background-color: var(--Very-pale-blue);
      position: absolute;
      top: 220px;
      display: felx;
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  .content .heading {
      color: var(--darl-blue);
  }

  .content p {
      text-align: center;

  }

  .content .annual-plan {
      background-color: hsl(225, 100%, 94%);
      width: 100%;
      height: 5rem;
  }

  .annual-plan {
      padding: 10px 20px;
      margin: 20px 0px;
      display: flex;
      align-items: center;
      border-radius: 10px;
      justify-content: space-between;
  }

  .annual-plan .discription {
      display: flex;
  }



  .subscription {
      margin-left: 5px;
      display: flex;
      flex-direction: column;
  }

  .annual-plan .subscription span {
      color: var(--disaturated-blue);
      text-align: start;
  }

  .annual-plan a {
      color: hsl(245, 75%, 52%);
      font-weight: bold;
  }

  .annual-plan a:hover {
      text-decoration: none;
      color: hsl(228, 45%, 44%);
  }

  .cta .btn {
      margin-top: 10px;
      width: 100%;
      padding: 15px 10px;
      border-radius: 10px;
      background-color: hsl(245, 75%, 52%);
      color: hsl(225, 100%, 94%);
      font-weight: bolder;
      border: none;
      cursor: pointer;
  }

  .cta .btn:hover {
      background-color: hsl(228, 45%, 44%);
      box-shadow: 0px 10px 30px hsl(223, 47%, 23%);
  }

  .cta a {
      position: absolute;
      bottom: 65px;
      right: 38%;
      font-weight: bold;
      text-decoration: none;
  }

  */ .attribution {
      font-size: 11px;
      text-align: center;
  }

  .attribution a {
      color: hsl(228, 45%, 44%);
  }

  @media screen and (max-width: 375px) {
      body {
          background-color: lightgreen;
      }

      .card .image img {
          width: 300px;
          position: absolute;
          top: 73px;
          left: 18px;
      }

      h2 {
          font-size: 18px;
      }

      .content {
          padding: 20px 10px;
          width: 300px;
          height: 450px;

      }

      .bottom {
          position: absolute;
          bottom: 0px;
          right: 50px;
      }

  }